# Windows 环境示例

# MySQL
MYSQL_ROOT_PASSWORD=secretRoot
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=secretPass
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# App 网络
NETWORK_NAME=app-net

